.card {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 450px;
  width: 100%;
  margin-bottom: 60px;
  border-radius: 8px;
  position: relative;
}

.card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(53, 54, 73, 0.48);
  border-radius: 8px;
}

.content {
  padding: 16px 16px 24px 16px;
  background: linear-gradient(
    180deg,
    rgba(53, 54, 73, 0) 37.5%,
    rgba(53, 54, 73, 0.44898) 60.42%,
    #353649 88.54%
  );

  z-index: 10001;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 8px;
  height: 100%;
}

.h3 {
  font-family: var(--header-font);
  font-weight: var(--fontWeight-b);
  font-size: 18px;
  line-height: 25px;
  color: var(--white-400);
  letter-spacing: 0.3px;
  margin-bottom: 8px;
}

.h4,
.description p {
  font-family: var(--body-font);
}
.h4 {
  font-weight: var(--fontWeight-m);
  font-size: 14px;
  color: var(--white-300);
  line-height: 18px;
  letter-spacing: 0.1px;
  margin-bottom: 16px;
}

.description p {
  color: var(--grey-100);
  line-height: 24px;
  font-weight: var(--fontWeight-r);
}

.rating {
  color: var(--orange-400);
  margin-right: 8px;
  margin-bottom: 8px;
}

.cardType {
  composes: card;
  max-width: initial;
}

@media only screen and (min-width: 380px) {
  .card {
    width: 300px;
  }

  .cardType {
    width: 300px;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    width: 100%;
    height: 395px;
    max-width: 260px;
  }
}
