.home {
  padding-bottom: 80vh;
}
.background {
  background-image: url('/mobile-hero.png');
  background-repeat: no-repeat;
  background-color: var(--blue-400);
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.background::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  pointer-events: none;
}

.content {
  position: absolute;
  padding-right: 2rem;
  margin-top: -40px;
}

.explore {
  color: var(--grey-400);
  font-family: var(--header-font);
  line-height: 18px;
  font-size: 24px;
}

.header {
  color: var(--grey-200);
  font-family: var(--header-font);
  font-weight: var(--fontWeight-r);
  font-size: 85px;
  line-height: 18px;
  padding-top: 45px;
  margin-left: -6px;
  padding-bottom: 60px;
}

.paragraph {
  font-family: var(--body-font);
  color: var(--grey-200);
  line-height: 24px;
  font-weight: var(--fontWeight-m);
  font-size: 14px;
}

.grid {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

@media (min-width: 600px) {
  .grid {
    flex-direction: initial;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
}
