.form {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.flex {
  display: grid;
  gap: 16px;
}
.btnContainer,
.flex {
  width: 100%;
}
.btnContainer {
  margin-top: 16px;
}
.title {
  font-size: 16px;
  color: var(--blue-400);
  font-family: var(--header-font);
  font-weight: var(--fontWeight-m);
  margin-bottom: 16px;
  padding-left: 4px;
  letter-spacing: 0.3px;
}
.roomType {
  font-size: 12px;
  color: var(--blue-300);
  font-weight: var(--fontWeight-sm);
  padding-left: 4px;
  margin-bottom: 4px;
  margin-top: 16px;
}

@media only screen and (min-width: 768px) {
  .flex {
    width: 48%;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
} ;
